C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.AssemblyInfoInputs.cache
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.AssemblyInfo.cs
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.csproj.CoreCompileInputs.cache
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.sourcelink.json
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\bin\Debug\net9.0\Aula3.exe
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\bin\Debug\net9.0\Aula3.deps.json
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\bin\Debug\net9.0\Aula3.runtimeconfig.json
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\bin\Debug\net9.0\Aula3.dll
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\bin\Debug\net9.0\Aula3.pdb
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.dll
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\refint\Aula3.dll
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.pdb
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\Aula3.genruntimeconfig.cache
C:\Users\1396264\Documents\GitHub\intro_csharp\Aula3\obj\Debug\net9.0\ref\Aula3.dll
